{                                                                                         "admin": {
    "username": "l3mon",                                                                    "password": "1a1dc91c907325c69271ddf0c944bc72",
    "loginToken": "",                                                                       "logs": [],
    "ipLog": []                                                                           },
  "clients": []                                                                         }